API_HOST=localhost
API_PORT=3000

DEFAULT_ADMIN_PASSWORD=admin
JWT_SECRET=hunter2

DATABASE_URL=postgres://postgres:password@localhost:5432/facade

GROUPER_URL=http://grouper:3000
HOSTER_URL=http://hoster:3000
SCHEDULER_URL=http://scheduler:3000
